.header {
  grid-area: header;
  background-color: #ffffff50;
  width: 100%;
  min-height: 10vh;
  font-size: calc(20px + 2vmin);
  color: #000000;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

body {
  background: linear-gradient(
    112.92deg,
    #bae8f2 0.29%,
    #ffeafe 99.29%
  );
}
.App {
  position: relative;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 'header header' 'sidebar content';
  gap: 10px;
}
